{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "types" : [
            "mocha",
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
